parameters:
  AzureSubscription: ''
  Powershell5CodeCoveragePercentage: 80
  PowershellCoreCodeCoveragePercentage: 80

stages:
- stage: Test
  jobs:
    - template: ../JobTemplates/RunIndividualTest.yml
      parameters:
        RequiresAzurePowershell: true
        AzureSubscription: '${{ parameters.AzureSubscription }}'
        TestName: 'RunAcceptanceTests'
        TestType: 'ArmAcceptance'
        ResultsFileSuffix: 'Acceptance'

    - job: RunArmTemplateTests
      steps:
      - task: RunARMTTKTests@1
        inputs:
          templatelocation: '$(System.DefaultWorkingDirectory)\ArmTemplates'
          resultLocation: '$(System.DefaultWorkingDirectory)/results'
          includeTests: ''
          skipTests: 'providers_apiVersions-Is-Not-Permitted,Outputs Must Not Contain Secrets,Template Should Not Contain Blanks'
          mainTemplates: ''
          allTemplatesMain: false
          cliOutputResults: true
        continueOnError: true

      - task: PublishTestResults@2
        inputs:
          testResultsFormat: 'NUnit'
          testResultsFiles: '$(System.DefaultWorkingDirectory)\results\*-armttk.xml'
        condition: always()     
      
      - script: |
          az bicep build --file BicepModules/keyvault.bicep

      - task: RunARMTTKTests@1
        inputs:
          templatelocation: '$(System.DefaultWorkingDirectory)\BicepModules'
          resultLocation: '$(System.DefaultWorkingDirectory)/BicepResults'
          includeTests: ''
          skipTests: 'providers_apiVersions-Is-Not-Permitted,Outputs Must Not Contain Secrets,Template Should Not Contain Blanks'
          mainTemplates: ''
          allTemplatesMain: false
          cliOutputResults: true
        continueOnError: true

      - task: PublishTestResults@2
        inputs:
          testResultsFormat: 'NUnit'
          testResultsFiles: '$(System.DefaultWorkingDirectory)\BicepResults\*-armttk.xml'
        condition: always()

    # - template: ../JobTemplates/RunIndividualTest.yml
    #   parameters:
    #     RequiresPowershellCore: true
    #     TestName: 'RunQualityTests'
    #     TestType: 'Quality'
    #     ResultsFileSuffix: 'Quality'

    # - template: ../JobTemplates/RunIndividualTest.yml
    #   parameters:
    #     RequiresAzurePowershell: true
    #     AzureSubscription: '${{ parameters.AzureSubscription }}'
    #     TestName: 'RunPowershell5UnitTests'
    #     TestType: 'Unit'
    #     ResultsFileSuffix: 'powershell'
    #     CodeCoveragePercentage: ${{ parameters.Powershell5CodeCoveragePercentage }}

    # - template: ../JobTemplates/RunIndividualTest.yml
    #   parameters:
    #     RequiresPowershellCore: true
    #     TestName: 'RunPowershellCoreUnitTests'
    #     TestType: 'Unit'
    #     ResultsFileSuffix: 'pwsh'
    #     CodeCoveragePercentage: ${{ parameters.PowershellCoreCodeCoveragePercentage }}